; [TELEGRAM]
; ACCESS_TOKEN = 5443685773:AAEMhrPLta5GTY-pJRUoy_kqqufPpKYpPYY
[TELEGRAM]
ACCESS_TOKEN = 5443685773:AAEMhrPLta5GTY-pJRUoy_kqqufPpKYpPYY

[REDIS]
HOST = redis-13057.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
PASSWORD = 5KL2VTm478Bo9I1z3mKmH97nblBKIqw9
REDISPORT = 13057